[nodes]
node1 ansible_host=192.168.56.11
#node2 ansible_host=192.168.56.12

[all:vars]
ansible_user=vagrant
# La clé privée sera fournie par l'hôte lors de l'exécution
# Pour l'exécution manuelle DANS la machine master, nous nous appuierons
# sur le fait que la clé par défaut est utilisée par l'utilisateur 'vagrant'.