[windows]
192.168.56.14

[windows:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_scheme=http
ansible_winrm_port=5985
ansible_user=vagrant
ansible_password=vagrant